# coin-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tradingbot/coininfoservice/: CoinInfoServiceApplication.java
src/main/java/com/tradingbot/coininfoservice/config/: CorsConfig.java  JsonConfig.java  ReactiveMongoConfig.java  ReactiveRedisConfig.java  RedisConfig.java  WebEndpointConfig.java  WebSocketConfig.java
src/main/java/com/tradingbot/coininfoservice/controller/: CoinController.java
src/main/java/com/tradingbot/coininfoservice/domain/: Symbol.java  Ticker.java
src/main/java/com/tradingbot/coininfoservice/handler/: CoinHandler.java
src/main/java/com/tradingbot/coininfoservice/repository/: CoinRepository.java
src/main/java/com/tradingbot/coininfoservice/service/: CoinService.java  CoinServiceImpl.java  TickerSinkService.java
src/test/java/com/tradingbot/coininfoservice/: CoinInfoServiceApplicationTest.java  CoinInfoServiceApplicationTests.java  ReactiveRedisTest.java
src/test/java/com/tradingbot/coininfoservice/service/: CoinServiceImplTest.java
